{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
       "source": "arch3",
       "color": {
            "1": "blue",
            "2": "magenta"
            }
    },
    "display": {
    "separator": "->   ",
        "constants": [
            "\u001b[40m  "
        ]
    },
    "modules": [
        {
        "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
            },
            "break",
            {
            "key": "{$1}{icon}  ",
            "keyColor": "38;5;210",
            "type": "os"
        },
        {
            "key": "{$1}{icon}  ",
            "keyColor": "38;5;84",
            "type": "kernel"
        },
        {
            "key": "{$1}{icon}  ",
            "keyColor": "38;5;147",
            "type": "shell"
        },
        {
            "key": "{$1}{icon}  ",
            "keyColor": "38;5;200",
            "type": "packages"
        },
        {
            "key": "{$1}{icon}  ",
            "keyColor": "38;5;44",
            "type": "wm"
        },
        {
            "key": "{$1}{icon}  ",
            "keyColor": "38;5;75",
            "type": "cpu"
        },
        {
            "type": "gpu",
            "key": "{$1}{icon}  ",
            "keyColor": "38;5;75"
        },
        {
            "key": "{$1}{icon}  ",
            "keyColor": "38;5;123",
            "type": "memory"
        },
        {
            "type": "disk",
            "key": "{$1}{icon}  ",
            "keyColor": "38;5;123"
        },
        "break",
         {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
    ]
}
