{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch3",
        "color": {
            "1": "blue",
            "2": "magenta"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format":"\u001b[37m ───────────────  \u001b[31m \u001b[32m \u001b[33m \u001b[34m \u001b[35m \u001b[36m \u001b[37m ────────────────"
        },
        {
            "type": "host",
            "key": "    PC ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "     ├ ",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "     ├󰍛 ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "     ├󰍛 ",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "     ├󰓡 ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "     ├ ",
            "keyColor": "green"
        },
        {
            "type": "os",
            "key": "    OS ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "     ├ ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "     ├󰏖 ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "     └ ",
            "keyColor": "yellow"
       },
        {
            "type": "de",
            "key": "    DE ",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "     ├ ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "     ├ ",
            "keyColor": "blue"
        },
        {
            "type": "command",
            "key": "     ├󱦟 ",
            "keyColor": "blue",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "     ├ ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m ───────────────  \u001b[31m \u001b[32m \u001b[33m \u001b[34m \u001b[35m \u001b[36m \u001b[37m ──────────────────"
        },
    ]
}
